cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
title: "MMORPG MentalBERT Reproducible Pipeline"
type: software
authors:
  - family-names: "KAVVADIAS"
    given-names: "SPYRIDON"
    affiliation: "RMIT University"
    orcid: "https://orcid.org/0000-0001-7270-913X"
version: 1.0.0
date-released: 2026-03-22
url: "https://github.com/SpyrosKv/mentalbert-gaming-disorder"
abstract: "Reproducible analysis pipeline for the study 'Mapping Disordered Gaming: Semantic Patterns and Domain-Specific Language Model Classification'."
license: "MIT"
